<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameron Johnson - NETSFanUKR</title>
    <link rel="stylesheet" href="lol.css">
    <style>
        /* styles.css */

        /* Style the header */
        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        /* Style the player tab */
        .player-tab {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style the front and back of the card */
        .front,
        .back {
            width: 800px;
            /* Increase the width to make the front larger */
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        /* Style the player picture */
        .player-picture {
            max-width: 100%;

        }

        /* Style the player name */
        .player-name {
            margin-top: 10px;
            font-size: 20px;
        }

        /* Style the player stats */
        .player-stats {
            margin-top: 10px;
            width: 100%;
        }

        /* Style the achievements */
        ul {
            list-style: disc;
            padding-left: 20px;
        }

        /* Style the social media links */
        .social-links li {
            display: inline-block;
            margin-right: 10px;
        }

        /* Style the footer */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        /* Style the player highlights */
        .player-highlights {
            margin-top: 20px;
        }

        /* Style the iframe */
        .player-highlights iframe {
            width: 100%;
            /* Make the iframe responsive within its container */
            max-width: 560px;
            /* Set a maximum width to maintain aspect ratio */
            height: 315px;
            /* Set the desired height */
            border: none;
            /* Remove the border around the iframe */
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            /* Add a subtle shadow effect */
        }

        .jersey-number {
            display: block;
            text-align: center;
            font-size: 64px;
            /* Adjust the font size as needed */
            margin-bottom: 10px;
            /* Add some space below the jersey number */
        }

        .player-name {
            display: block;
            text-align: center;
            font-size: 64px;
            /* Adjust the font size as needed */
            margin-bottom: 10px;
            /* Add some space below the jersey number */
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="logo.png" alt="NETSFanUKR Logo">
        </a>
        <h1>NETSFANUKR</h1> <!-- Add the NETSFANUKR text -->
        <button id="menu-button">Open Menu</button>
    </header>

    <div id="slide-menu">
        <button id="close-button">Close</button>
        <ul>
            <li><a href="index.html">Головна сторінка</a></li>
            <li><a href="news.html">Новини</a></li>
            <li><a href="players.html">Гравці</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>
    </div>

    <section class="player-profile">
        <div class="player-tab">

            <div class="back">
                <h3 class="player-name">Кемерон Джонсон</h3>
                <p><strong>Позиція:</strong> Форвард</p>
                <p><strong>Зріст:</strong> 6'8" (2.03 м)</p>
                <p><strong>Вага:</strong> 210lb (95 кг)</p>
                <p><strong>Дата народження:</strong> Березень 3, 1996</p>
                <p><strong>Країна:</strong> США</p>
                <p><strong>Вік:</strong> 27 років</p>
                <p><strong>Драфт:</strong> 2019 Раунд 1 Пік 11</p>
                <p><strong>Останній відвіданий заклад:</strong> Університет Північної Кароліни</p>
                <p><strong>Досвід:</strong> 4 років</p>



                <h4>Біографія</h4>
                <h3>КАР'ЄРА В УНІВЕРСИТЕТІ</h3>
                <h2>Піттсбург (2014–2017)</h2>
                <p>Джонсон отримав травму плеча в самому початку свого першого року в Піттсбурзі і отримав можливість
                    ретельно підготуватися до реабілітації під час цього сезону, щоб відновитися після травми. Він
                    використовувався як запасний гравець протягом свого першого року як червоний фрешмен. У своєму
                    червоному другому році в Піттсбурзі Джонсон в середньому набирав 11,9 очка за гру та влучав у 41,5%
                    своїх триочкових кидків. Джонсон закінчив Піттсбурзький університет за три роки зі ступенем у галузі
                    комунікацій. Він скористався правилом перекладу для випускників та перейшов до Північної Кароліни,
                    не пропустивши жодного року. Спочатку Університет Піттсбурга відмовив у його відпуску до їхнього
                    суперника в конференції - "Tar Heels", але врешті-решт погодився. Він зазначив невизначеність у
                    тренерському штабі та поганий рекорд як фактори, що вплинули на його рішення про перехід.</p>

                <h2>Північна Кароліна (2017–2019)</h2>>
                <p>15 листопада 2017 року, за п'ять днів до першої гри своєї команди у сезоні, Джонсон переніс операцію
                    на зшиття розірваного менискусу. Джонсон пропустив десять ігор. Незважаючи на травму, Джонсон
                    фінішував третім у команді за кількістю очок, набравши 12,4 очка за гру, а також брав у середньому
                    4,7 підбирання за гру у своєму червоному третьому році. Джонсон забив кар'єрні 32 очки проти
                    Клемсона. Після сезону Джонсон переніс артроскопічну операцію на стегно та оголосив своє намір
                    повернутися до Північної Кароліни на свій старший рік.</p>

                <p>Старший рік Джонсона виявився найстатистично найуспішнішою кампанією. Без обмежень через травму,
                    Джонсон став найкращим бомбардиром "Тар Хілз" з 16,9 очками за гру та у середньому набирав 5,8
                    підбирань та 2,4 асистентських передачі. Джонсон кидав із польоту на 50,6% та 45,7% відповідно від
                    трьохочкової лінії, що змусило деяких коментаторів називати Джонсона "найкращим кидальником в
                    драфті". У Джонсона було кілька помітних виступів під час його старшого року. Граючи проти Уейк
                    Форест у Вінстон-Сейлемі, Джонсон забивав 79% кидків у грі та виконавав свої шість перших триочкових
                    спроб, завершивши гру з 27 очками в перемозі 95–57 над "Demon Deacons". Проти суперника - Дюка, в
                    Камерон Індор Стейдіум, Джонсон завершив гру з 26 очками в перемозі 88–72 над "Blue Devils", які
                    тоді були першою командою у країні. Проти Клемсона в "Littlejohn Coliseum", Джонсон відзначився
                    шістьма триочковими кидками та 19 очками у перемозі з різницею у два очки. Після завершення
                    конференційного турніру Джонсона було включено до першої команди All-ACC.</p>
                <h3>ПРОФЕСІЙНА КАР'ЄРА</h3>
                <p>
                <h2>Фінікс Санс (2019–2023)</h2>
                <p>20 червня 2019 року "Міннесота Тімбервулвз" вибрали Джонсона одинадцятим загальним вибором на драфті
                    НБА 2019 року, а потім відразу обміняли його та Даріо Шаріча на "Фінікс Санс" за Джаретта Калвера,
                    шостий вибір драфту. Торгівля була офіційно завершена 6 липня, пізніше "Санс" оголосили, що
                    підписали Джонсона цього ж дня. 26 жовтня 2019 року Джонсон зробив свій дебют в НБА, виходячи з лави
                    у перемозі 130–122 над "Лос-Анджелес Кліпперс". 19 листопада він набрав сезонний рекорд 18 очок у
                    поразці 120–116 від "Сакраменто Кінгз". Потім Джонсон вирівняв свій сезонний рекорд 5 грудня у
                    перемозі 139–132 після подовження над "Нью-Орлеан Пеліканс".</p>

                <p>Джонсон вперше виступив у стартовому складі команди 10 лютого 2020 року проти "Лос-Анджелес
                    Лейкерс". 3 березня 2020 року Джонсон встановив новий сезонний рекорд - 21 очко на своєму 24-му дню
                    народження в поразці 123–114 від захисника чемпіонського титулу "Торонто Репторс". Після того, як
                    спочатку був відсутній у більшості березня через хворобу, Джонсон повернувся до гри як стартовий
                    гравець 31 липня, набравши 12 очок у перемозі 125–112 над "Вашингтон Візардз". Через два дні Джонсон
                    вперше в своїй професійній кар'єрі здобув подвійний дабл з 19 очками та сезонним рекордом 12
                    підбирань у перемозі 117–115 над "Даллас Маверікс". Він пізніше зареєстрував свій другий подвійний
                    дабл в розіграші свого року з 12 підбираннями та 14 набраними очками 6 серпня у перемозі 114–99 над
                    "Індіана Пейсерс". Через два дні Джонсон побив рекорд франшизи, раніше встановлений Веслі Персоном,
                    для найшвидшого гравця, який набрав щонайменше 100 трьохочкових кидків, у перемозі 119–112 над
                    "Маямі Хіт", досягнувши цього за лише 54 зіграні ігри. З Джонсоном у стартовому складі "Фінікс" мали
                    8–0 рекорд у 2020 році в "NBA Bubble" станом на 13 серпня, вперше з переможною серією принаймні 7
                    ігор з березня 2010 року.</p>

                <p>27 грудня 2020 року Джонсон вирівняв свій тодішній кар'єрний рекорд у 21 очко з лави у перемозі
                    116–100 над "Сакраменто Кінгз". Джонсон допоміг "Санс" потрапити до фіналу НБА 2021 року, але "Санс"
                    програли серію в 6 іграх "Мілуокі Бакс".</p>

                <p>4 березня 2022 року Джонсон встановив свій кар'єрний рекорд - 38 очок з дев'ятьма трьохочковими
                    кидками та переможним трьохочковим кидком за секунду до завершення гри у перемозі 115–114 над
                    "Нью-Йорк Нікс". Він посів третє місце в голосуванні за НБА Шостий Гравець Року, поступившись
                    переможцю Тайлеру Герро та Кевіну Лаву.
                </p>
                <p>На початку сезону 2022–23 Джонсона було призначено стартовим силовим форвардом для "Санс" головним
                    тренером Монті Вільямсом. 8 листопада 2022 року Джонсон пройшов операцію з видалення частини
                    меніскуса у правому коліні та був відсторонений принаймні на один-два місяці.</p>

                <h2>Бруклін Нетс (2023)</h2>
                <p>9 лютого 2023 року "Санс" обміняли Джонсона на "Бруклін Нетс" разом з Мікалом Бриджесом, Дже
                    Кроудером, чотирма неохороненими виборами першого раунду та обміном першого раунду 2028 року, в
                    обмін на Кевіна Дюранта та Т. Дж. Уоррена. Джонсон зробив свій дебют за "Нетс" через два дні,
                    набравши 12 очок, сім підбирань, сім асистів та три відбори у поразці 101–98 від "Філадельфія
                    76ерс".6 липня 2023 року Джонсон підписав новий контракт з "Нетс".
                </p>

                <h4>Статистика кар'єри</h4>
                <table class="player-stats">
                    <tr>
                        <td>PPG:</td>
                        <td>11.3</td>
                    </tr>
                    <tr>
                        <td>APG:</td>
                        <td>1.5</td>
                    </tr>
                    <tr>
                        <td>RPG:</td>
                        <td>3.8</td>
                    </tr>
                    <tr>
                        <td>BLK:</td>
                        <td>0.3</td>
                    </tr>
                    <tr>
                        <td>STL:</td>
                        <td>0.8</td>
                    </tr>
                    <tr>
                        <td>MIN:</td>
                        <td>25.0</td>
                    </tr>
                </table>

                <h4>Досягнення</h4>
                <ul>
                    <li>Перший склад All-ACC (2019)</li>
                </ul>

                <h4>Яскраві моменти гравця</h4>
                <div class="player-highlights">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLGkcwZinKB4JrO4eMTG3ajIGUZiuJ6vBy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <h4>Соціальні мережі</h4>
                <ul class="social-links">
                    <li><a href="https://twitter.com/CamJohnson23" target="_blank">Твітер</a></li>
                    <li><a href="https://www.instagram.com/camjohnson23/" target="_blank">Інстаграм</a></li>
                    <!-- Add more social media links here -->
                </ul>
            </div>
            <div class="front">
                <span class="jersey-number">2</span>
                <img class="player-picture" src="camprofile.png" alt="Cam Johnson image">
                <h3 class="player-name">Кемерон Джонсон</h3>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 NETSFanUKR. All rights reserved.</p>
    </footer>
</body>
<script>
    const slideMenu = document.getElementById('slide-menu');
    const menuButton = document.getElementById('menu-button');
    const closeButton = document.getElementById('close-button');

    menuButton.addEventListener('click', () => {
        slideMenu.style.right = '0';
    });

    closeButton.addEventListener('click', () => {
        slideMenu.style.right = '-320px';
    });
</script>
</html>