<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETSFANUKR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #222;
            padding: 10px 0;
        }

        navp {
            display: flex;
            justify-content: center;
            background-color: #1d1d1d;
            padding: 10px 0;
            color: #fff;
            font-size: 40px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: orange;
        }

        .container {
            flex: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        /* Themed background color */
        .themed-bg {
            background-color: #1d1d1d;
            /* Brooklyn Nets blue */
        }

        /* Responsive adjustments for Samsung Galaxy M31 */
        @media screen and (max-width: 600px) {
            nav {
                flex-wrap: wrap;
                padding: 5px 0;
            }

            nav a {
                margin: 5px;
            }

            .container {
                padding: 10px;
            }

            .footer {
                font-size: 10px;
                text-align: center;
            }

            .player-tabs {
                flex-direction: column;
                align-items: center;
            }

            .player-tab {
                margin: 5px;
                width: 100%;
            }

            .player-tab img {
                max-width: 80px;
            }

            .player-content {
                padding: 10px;
            }

            .player-stats {
                margin-top: 10px;
            }

            .player-highlights iframe {
                width: 100%;
            }

            .social-links {
                padding-left: 0;
            }

            .social-links li {
                margin: 5px 0;
            }

            navp {
                flex-wrap: wrap;
                padding: 5px 0;
                font-size: 18px;
                /* Adjust the font size as needed */
            }

            .popup-menu {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

        }

        .player-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .player-tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 20px;
            background-color: #f4f4f4;
            color: #333;
            border: 2px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .player-tab img {
            max-width: 200px;
            height: auto;
            margin-bottom: 5px;
        }

        .player-tab:hover {
            background-color: #ddd;
        }

        .active-player-tab {
            background-color: orange;
            color: #fff;
            border-color: orange;
        }

        .player-content {
            display: none;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .player-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .player-button:hover {
            background-color: #1d1d1d;
        }

        .popup-menu {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    z-index: 1;
}

.popup-menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
    transition: color 0.3s;
}

.popup-menu a:hover {
    color: orange;
    text-decoration: underline;
}

button#playersButton {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button#playersButton:hover {
    text-decoration: underline;
}

button#scheduleButton {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button#scheduleButton:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
    <header>
        <h1>NETSFANUKR</h1>
    </header>
    <nav>
        <a href="index.html">Головна сторінка</a>
        <a href="news.html">Новини</a>
        <button id="playersButton">Гравці</button>
        <div id="playersMenu" class="popup-menu">
            <a href="royce.html">Royce O`neal #00</a>
            <a href="dariq.html">Dariq Whitehead #0</a>
            <a href="mikal.html">Mikal Bridges #1</a>
            <a href="cam.html">Cameron Johnson #2</a>
            <a href="dennis.html">Dennis Smith Jr #4</a>
            <a href="darius.html">Darius Bazley #7</a>
            <a href="lonnie.html">Lonnie Walker IV #8</a>
            <a href="trendon.html">Trendon Watford #9</a>
            <a href="ben.html">Ben Simmons #10</a>
            <a href="armoni.html">Armoni Brooks #13</a>
            <a href="day.html">Day`Ron Sharpe #20</a>
            <a href="noah.html">Noah Clowney #21</a>
            <a href="jalen.html">Jalen Wilson #22</a>
            <a href="camt.html">Cam Thomas #24</a>
            <a href="spencer.html">Spencer Dinwiddie #26</a>
            <a href="dorian.html">Dorian Finney-Smith #28</a>
            <a href="nic.html">Nicolas Claxton #33</a>
        </div>
        <a href="schedule.html">Розклад</a>
        <a href="gallery.html">Галерея</a>
        <a href="contact.html">Контакт</a>
    </nav>
    <navp>
        <p><strong>CAM THOMAS</strong></p>
    </navp>
    <div class="container">
        <div class="content">
            <div class="player-info">
                <img src="camtprofile.png" alt="Cam Thomas"
                    style="max-width: 100%; height: auto; margin-top: 10px;">

                    <p><strong>Позиція:</strong> Захисник</p>
                    <p><strong>Зріст:</strong> 6'3" (1.91 м)</p>
                    <p><strong>Вага:</strong> 210lb (95 кг)</p>
                    <p><strong>Дата народження:</strong> Жовтень 13, 2001</p>
                    <p><strong>Країна:</strong> Японія</p>
                    <p><strong>Вік:</strong> 21 рік</p>
                    <p><strong>Драфт:</strong> 2021 Раунд 1 Пік 27</p>
                    <p><strong>Останній відвіданий заклад:</strong> Університет Штату Луїзіани</p>
                    <p><strong>Досвід:</strong> 2 роки</p>

                <h4>Біографія</h4>
                <h3>КАР'ЄРА В УНІВЕРСИТЕТІ</h3>
                <p>У дебюті Томаса в коледжі 26 листопада 2020 року він набрав 27 очок у перемозі 94–81 проти SIU Edwardsville. Томас очолив всіх першокурсників за кількістю набраних очок, набираючи в середньому 23 очки за гру, а також в середньому 3,4 підбирання та 1,4 асисти за гру. Його обрали до першої команди All-SEC. 15 квітня 2021 року він заявив про свою участь у драфті НБА 2021 року, відмовившись від залишку коледжевої придатності.</p>
                <h3>ПРОФЕСІЙНА КАР'ЄРА</h3>
                <h2>Brooklyn Nets (з 2021 року до теперішнього часу)</h2>
                <p>
                    Томас був обраний 27-м піком на драфті НБА 2021 року командою Brooklyn Nets. Пізніше Томас був включений до списку гравців Nets для участі в Літній лізі НБА 2021 року. 5 серпня 2021 року Томас підписав контракт з командою Brooklyn Nets. Томас був названий MVP Літньої ліги НБА разом із Девіоном Мітчеллом, в середньому набираючи 27 очок за гру, і став лідером Літньої ліги за кількістю набраних очок, а також був обраний до Першої команди Літньої ліги. 19 жовтня 2021 року Томас зробив свій дебют у НБА, вийшовши з лавки запасних і набравши два очки у поразці 104–127 від Milwaukee Bucks. 20 листопада, перебуваючи в складі Long Island Nets, він набрав 46 очок у перемозі 114–110 над Raptors 905.
                    
                    Томас приєднався до складу Літньої ліги НБА команди Nets у 2022 році. 18 липня 2022 року Томас був обраний до Першої команди Літньої ліги НБА. 10 грудня Томас набрав свій тодішній кар'єрний рекорд - 33 очки у перемозі 136–133 над Indiana Pacers.
                    
                    4 лютого 2023 року Томас встановив новий кар'єрний рекорд, набравши 44 очки у перемозі 125–123 над Washington Wizards. У наступній грі Томас набрав новий кар'єрний рекорд - 47 очок у поразці 124–116 від Los Angeles Clippers. Він став другим наймолодшим гравцем в історії НБА, який набрав щонайменше 40 очок у двох підряд матчах, після Леброна Джеймса. 7 лютого 2023 року Томас набрав 43 очки у поразці 116–112 від Phoenix Suns. З цією грою Томас став наймолодшим гравцем в історії НБА, який набрав щонайменше 40 очок у трьох підряд матчах. 10 лютого 2023 року його оштрафували на 40 000 доларів за висловлення "no homo", яке сприйняли як антигейське, під час післягрального інтерв'ю після матчу накануне проти Chicago Bulls.</p>

                
                <h4>Статистика кар'єри</h4>
                <table class="player-stats">
                    <tr>
                        <td>PPG:</td>
                        <td>9.5</td>
                    </tr>
                    <tr>
                        <td>APG:</td>
                        <td>1.3</td>
                    </tr>
                    <tr>
                        <td>RPG:</td>
                        <td>2.1</td>
                    </tr>
                    <tr>
                        <td>BLK:</td>
                        <td>0.1</td>
                    </tr>
                    <tr>
                        <td>STL:</td>
                        <td>0.4</td>
                    </tr>
                    <tr>
                        <td>MIN:</td>
                        <td>17.1</td>
                    </tr>
                </table>

                <h4>Досягнення</h4>
                <ul>
                    <li>Перша команда All-SEC (2021)</li>
                        <li>Команда всіх першокурсників SEC (2021)</li>
                </ul>

                <h4>Яскраві моменти гравця</h4>
                <div class="player-highlights">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/e6-4mpdLTvY?si=QF-_26lE49lkOoxP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                </div>

                <h4>Соціальні мережі</h4>
                <ul class="social-links">
                    <li><a href="https://twitter.com/24_camthomas" target="_blank">Твітер</a></li>
                    <li><a href="https://www.instagram.com/cam.__thomas/" target="_blank">Інстаграм</a></li>
                    <!-- Add more social media links here -->
                </ul>
            </div>

            <!-- Additional content about John Doe can go here -->
        </div>
    </div>

    <footer>
        <p>&copy; 2023 NETSFANUKR. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById("playersButton").addEventListener("click", function() {
            var playersMenu = document.getElementById("playersMenu");
            
            if (playersMenu.style.display === "block") {
                playersMenu.style.display = "none";
            } else {
                playersMenu.style.display = "block";
            }
        });
        
        // Close the menu if user clicks outside of it
        window.addEventListener("click", function(event) {
            var playersMenu = document.getElementById("playersMenu");
            var playersButton = document.getElementById("playersButton");
            
            if (event.target !== playersMenu && event.target !== playersButton) {
                playersMenu.style.display = "none";
            }
        });
        </script>
</body>

</html>