<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETSFANUKR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #222;
            padding: 10px 0;
        }

        navp {
            display: flex;
            justify-content: center;
            background-color: #1d1d1d;
            padding: 10px 0;
            color: #fff;
            font-size: 40px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: orange;
        }

        .container {
            flex: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        /* Themed background color */
        .themed-bg {
            background-color: #1d1d1d;
            /* Brooklyn Nets blue */
        }

        /* Responsive adjustments for Samsung Galaxy M31 */
        @media screen and (max-width: 600px) {
            nav {
                flex-wrap: wrap;
                padding: 5px 0;
            }

            nav a {
                margin: 5px;
            }

            .container {
                padding: 10px;
            }

            .footer {
                font-size: 10px;
                text-align: center;
            }

            .player-tabs {
                flex-direction: column;
                align-items: center;
            }

            .player-tab {
                margin: 5px;
                width: 100%;
            }

            .player-tab img {
                max-width: 80px;
            }

            .player-content {
                padding: 10px;
            }

            .player-stats {
                margin-top: 10px;
            }

            .player-highlights iframe {
                width: 100%;
            }

            .social-links {
                padding-left: 0;
            }

            .social-links li {
                margin: 5px 0;
            }

            navp {
                flex-wrap: wrap;
                padding: 5px 0;
                font-size: 18px;
                /* Adjust the font size as needed */
            }

            .popup-menu {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

        }

        .player-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .player-tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 20px;
            background-color: #f4f4f4;
            color: #333;
            border: 2px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .player-tab img {
            max-width: 200px;
            height: auto;
            margin-bottom: 5px;
        }

        .player-tab:hover {
            background-color: #ddd;
        }

        .active-player-tab {
            background-color: orange;
            color: #fff;
            border-color: orange;
        }

        .player-content {
            display: none;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .player-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .player-button:hover {
            background-color: #1d1d1d;
        }

        .popup-menu {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    z-index: 1;
}

.popup-menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
    transition: color 0.3s;
}

.popup-menu a:hover {
    color: orange;
    text-decoration: underline;
}

button#playersButton {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button#playersButton:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
    <header>
        <h1>NETSFANUKR</h1>
    </header>
    <nav>
        <a href="index.html">Головна сторінка</a>
        <a href="news.html">Новини</a>
        <button id="playersButton">Гравці</button>
        <div id="playersMenu" class="popup-menu">
            <a href="royce.html">Royce O`neal</a>
            <a href="dariq.html">Dariq Whitehead</a>
            <a href="mikal.html">Mikal Bridges</a>
        </div>
        <a href="schedule.html">Розклад</a>
        <a href="gallery.html">Галерея</a>
        <a href="contact.html">Контакт</a>
    </nav>
    <navp>
        <p><strong>DAY'RON SHARPE</strong></p>
    </navp>
    <div class="container">
        <div class="content">
            <div class="player-info">
                <img src="dayprofile.png" alt="Armoni Brooks" style="max-width: 100%; height: auto; margin-top: 10px;">


                <h4>Біографія</h4>

                <h3>ПРОФЕСІЙНА КАР'ЄРА</h3>

                <p>Шарп був обраний з 29-им піком на Драфті НБА 2021 року "Фінікс Санз". 6 серпня 2021 року Жевон Картер
                    та права на Дея'Рона Шарпа були обмінені на "Бруклін Нетс" в обмін на Лендрі Шамета.

                    13 січня "Нетс" перемогли "Буллз" з рахунком 138–112. У цій грі Шарп провів на майданчику 21
                    хвилину, відзначившись 10 з 14 зіграннями, набрав 20 очок, здійснив 7 підбирань та 1 блок. 20 очок у
                    цій грі стали новим особистим рекордом сезону (попередній рекорд був 14 очок, у матчі проти
                    "Портленд Трейл Блейзерс" 11 січня 2022 року).</p>

                <h3>ПЕРЕД НБА</h3>

                <p>У дебютному матчі Шарпа як фрешмена 25 листопада 2020 року він набрав 13 очок та здійснив 10
                    підбирань у перемозі з рахунком 79–60 проти Коледжу Чарльстон. Він став четвертим гравцем "Північної
                    Кароліни", який записав подвійно-двозначні показники у своєму дебютному матчі, приєднуючись до Ленні
                    Розенблюта, Сема Перкінса і Коула Ентоні. Шарп в середньому набирав 9,5 очка та 7,6 підбору за матч
                    як фрешмен. 24 березня 2021 року Шарп оголосив про свій намір взяти участь у Драфті НБА 2021 року.
                </p>

                <h4>Статистика кар'єри</h4>
                <table class="player-stats">
                    <tr>
                        <td>PPG:</td>
                        <td>5.3</td>
                    </tr>
                    <tr>
                        <td>APG:</td>
                        <td>0.7</td>
                    </tr>
                    <tr>
                        <td>RPG:</td>
                        <td>4.5</td>
                    </tr>
                    <tr>
                        <td>BLK:</td>
                        <td>0.6</td>
                    </tr>
                    <tr>
                        <td>STL:</td>
                        <td>0.3</td>
                    </tr>
                    <tr>
                        <td>MIN:</td>
                        <td>11.8</td>
                    </tr>
                </table>

                <h4>Досягнення</h4>
                <ul>
                    <li>Перша збірна ACC серед фрешменів (2021)</li>
                    <li>Макдональдс Алл-Американець (2020)</li>
                </ul>

                <h4>Яскраві моменти гравця</h4>
                <div class="player-highlights">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HxPMYQf7pXE"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>

                <h4>Соціальні мережі</h4>
                <ul class="social-links">
                    <li><a href="https://twitter.com/dayron_sharpe" target="_blank">Твітер</a></li>
                    <li><a href="https://www.instagram.com/d.sharpe23/" target="_blank">Інстаграм</a></li>
                    <!-- Add more social media links here -->
                </ul>
            </div>

            <!-- Additional content about John Doe can go here -->
        </div>
    </div>

    <footer>
        <p>&copy; 2023 NETSFANUKR. All rights reserved.</p>
    </footer>

    <script>
    document.getElementById("playersButton").addEventListener("click", function() {
        var playersMenu = document.getElementById("playersMenu");
        
        if (playersMenu.style.display === "block") {
            playersMenu.style.display = "none";
        } else {
            playersMenu.style.display = "block";
        }
    });
    
    // Close the menu if user clicks outside of it
    window.addEventListener("click", function(event) {
        var playersMenu = document.getElementById("playersMenu");
        var playersButton = document.getElementById("playersButton");
        
        if (event.target !== playersMenu && event.target !== playersButton) {
            playersMenu.style.display = "none";
        }
    });
    </script>
</body>

</html>