<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETSFANUKR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #222;
            padding: 10px 0;
        }

        navp {
            display: flex;
            justify-content: center;
            background-color: #1d1d1d;
            padding: 10px 0;
            color: #fff;
            font-size: 40px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: orange;
        }

        .container {
            flex: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        /* Themed background color */
        .themed-bg {
            background-color: #1d1d1d;
            /* Brooklyn Nets blue */
        }

        /* Responsive adjustments for Samsung Galaxy M31 */
        @media screen and (max-width: 600px) {
            nav {
                flex-wrap: wrap;
                padding: 5px 0;
            }

            nav a {
                margin: 5px;
            }

            .container {
                padding: 10px;
            }

            .footer {
                font-size: 10px;
                text-align: center;
            }

            .player-tabs {
                flex-direction: column;
                align-items: center;
            }

            .player-tab {
                margin: 5px;
                width: 100%;
            }

            .player-tab img {
                max-width: 80px;
            }

            .player-content {
                padding: 10px;
            }

            .player-stats {
                margin-top: 10px;
            }

            .player-highlights iframe {
                width: 100%;
            }

            .social-links {
                padding-left: 0;
            }

            .social-links li {
                margin: 5px 0;
            }

            navp {
                flex-wrap: wrap;
                padding: 5px 0;
                font-size: 18px;
                /* Adjust the font size as needed */
            }

            .popup-menu {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

        }

        .player-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .player-tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 20px;
            background-color: #f4f4f4;
            color: #333;
            border: 2px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .player-tab img {
            max-width: 200px;
            height: auto;
            margin-bottom: 5px;
        }

        .player-tab:hover {
            background-color: #ddd;
        }

        .active-player-tab {
            background-color: orange;
            color: #fff;
            border-color: orange;
        }

        .player-content {
            display: none;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .player-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .player-button:hover {
            background-color: #1d1d1d;
        }

        .popup-menu {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    z-index: 1;
}

.popup-menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
    transition: color 0.3s;
}

.popup-menu a:hover {
    color: orange;
    text-decoration: underline;
}

button#playersButton {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button#playersButton:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
    <header>
        <h1>NETSFANUKR</h1>
    </header>
    <nav>
        <a href="index.html">Головна сторінка</a>
        <a href="news.html">Новини</a>
        <button id="playersButton">Гравці</button>
        <div id="playersMenu" class="popup-menu">
            <a href="royce.html">Royce O`neal</a>
            <a href="dariq.html">Dariq Whitehead</a>
            <a href="mikal.html">Mikal Bridges</a>
            <a href="cam.html">Cameron Johnson</a>
            <a href="dennis.html">Dennis Smith Jr</a>
            <a href="darius.html">Darius Bazley</a>
            <a href="lonnie.html">Lonnie Walker IV</a>
            <a href="trendon.html">Trendon Watford</a>
            <a href="ben.html">Ben Simmons</a>
            <a href="armoni.html">Armoni Brooks</a>
            <a href="day.html">Day`Ron Sharpe</a>
            <a href="noah.html">Noah Clowney</a>
            <a href="jalen.html">Jalen Wilson</a>
            <a href="camt.html">Cam Thomas</a>
            <a href="spencer.html">Spencer Dinwiddie</a>
            <a href="dorian.html">Dorian Finney-Smith</a>
            <a href="nic.html">Nicolas Claxton</a>
        </div>
        <a href="schedule.html">Розклад</a>
        <a href="gallery.html">Галерея</a>
        <a href="contact.html">Контакт</a>
    </nav>
    <navp>
        <p><strong>LONNIE WALKER IV</strong></p>
    </navp>
    <div class="container">
        <div class="content">
            <div class="player-info">
                <img src="lonnieprofile.png" alt="Lonnie Walker IV"
                    style="max-width: 100%; height: auto; margin-top: 10px;">

                <h4>Біографія</h4>

                <h3>ПРОФЕСІЙНА КАР'ЄРА</h3>

                <p>З'явився на паркеті у 208 матчах НБА (56 у старті) за "Сперс", з середніми показниками 9,4 очка, 2,4
                    підбору та 1,6 передачі в 20,4 хвилини на гру ... Застрілявся на 34,3 відсотка (257-749) з
                    трьохочкового діапазону ... Забивав двозначну кількість очок 95 разів, у тому числі 21 матч із 20+
                    очками та два матчі із 30+ очками ... Плей-оф: З'явився у шести іграх за "Сан-Антоніо", з середніми
                    показниками 1,0 очка в 3,5 хвилини ... НБА G Ліга: З'явився у 29 матчах (28 у старті) за "Остін
                    Сперс", середні показники - 16,6 очка, 2,9 підбору, 1,8 передачі та 1,2 відібраної м'яча в 27,3
                    хвилини на гру ... Застрілявся з трьохочкового діапазону на 35,8 відсотка (34-95) ... Забив
                    двозначну кількість очок у 25 матчах, у тому числі 12 матчів із 20+ очками та одному матчі із 30+
                    очками ... Кар'єрні транзакції: Вибраний "Сан-Антоніо Сперс" під 18-м номером в загальному відборі
                    на Драфті НБА 2018 року ... Підписав контракт з "Сперс" 11 липня 2018 року ... Підписав контракт з
                    "Лос-Анджелес Лейкерс" 6 липня 2022 року.</p>

                <h3>ПЕРЕД НБА</h3>

                <p>2017-18 (Маямі (Флорида)): Відзначений як гравець команди ACC All-Freshman ... Вибраний до команди
                    All-ACC Academic ... Двічі був призначений гравцем тижня ACC Rookie ... З'явився на паркеті у 32
                    матчах (18 у старті), з середніми показниками 11,5 очка, 2,6 підбору та 1,9 передачі в 27,8 хвилини
                    на гру ... Став першим фрешменом, який очолив "Маямі" за показником очок з моменту Даріуса Райса у
                    2001 році ... Забив двозначну кількість очок 18 разів, у тому числі три матчі із 20+ очками ...
                    Забив сезонний максимум 26 очок, здійснив сім підборів та дві передачі 5 грудня проти Бостонського
                    університету ... Завершив матч із 10 очками, двома підборами та п'ятьма передачами у своєму дебюті у
                    вищому навчальному закладі 10 листопада проти Гарднер-Вебба.</p>

                <h3>ПРО ОСОБИСТЕ ЖИТТЯ</h3>

                <p>Син Лонні Вокер III та Таміки Уолл ... Був названий Макдональдс Алл-Американцем у 2017 році ... У
                    своєму останньому році навчання в Редінг Хай Скул, очолив команду та привів її до першого
                    чемпіонства штату Пенсильванія відзначеного номером 61 у високій школі ... Покинув Редінг Хай Скул
                    як найкращий бомбардир в історії програми.</p>

                <h4>Статистика кар'єри</h4>
                <table class="player-stats">
                    <tr>
                        <td>PPG:</td>
                        <td>9.9</td>
                    </tr>
                    <tr>
                        <td>APG:</td>
                        <td>1.5 </td>
                    </tr>
                    <tr>
                        <td>RPG:</td>
                        <td>2.3 </td>
                    </tr>
                    <tr>
                        <td>BLK:</td>
                        <td>0.3 </td>
                    </tr>
                    <tr>
                        <td>STL:</td>
                        <td>0.5 </td>
                    </tr>
                    <tr>
                        <td>MIN:</td>
                        <td>21.0</td>
                    </tr>
                </table>

                <h4>Досягнення</h4>
                <ul>
                    <li>Команда ACC All-Freshman (2018)</li>
                    <li>Макдональдс Алл-Американ (2017)</li>
                    <li>Містер Баскетбол Пенсильванії (2017)</li>
                </ul>

                <h4>Яскраві моменти гравця</h4>
                <div class="player-highlights">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/c5fQ87Z0Ko0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>

                <h4>Соціальні мережі</h4>
                <ul class="social-links">
                    <li><a href="https://twitter.com/lonniewalker_4" target="_blank">Твітер</a></li>
                    <li><a href="https://www.instagram.com/lonniewalkeriv/" target="_blank">Інстаграм</a></li>
                    <!-- Add more social media links here -->
                </ul>
            </div>

            <!-- Additional content about John Doe can go here -->
        </div>
    </div>

    <footer>
        <p>&copy; 2023 NETSFANUKR. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById("playersButton").addEventListener("click", function() {
            var playersMenu = document.getElementById("playersMenu");
            
            if (playersMenu.style.display === "block") {
                playersMenu.style.display = "none";
            } else {
                playersMenu.style.display = "block";
            }
        });
        
        // Close the menu if user clicks outside of it
        window.addEventListener("click", function(event) {
            var playersMenu = document.getElementById("playersMenu");
            var playersButton = document.getElementById("playersButton");
            
            if (event.target !== playersMenu && event.target !== playersButton) {
                playersMenu.style.display = "none";
            }
        });
        </script>
</body>

</html>