<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETSFANUKR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #222;
            padding: 10px 0;
        }

        navp {
            display: flex;
            justify-content: center;
            background-color: #1d1d1d;
            padding: 10px 0;
            color: #fff;
            font-size: 40px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: orange;
        }

        .container {
            flex: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        /* Themed background color */
        .themed-bg {
            background-color: #1d1d1d;
            /* Brooklyn Nets blue */
        }

        /* Responsive adjustments for Samsung Galaxy M31 */
        @media screen and (max-width: 600px) {
            nav {
                flex-wrap: wrap;
                padding: 5px 0;
            }

            nav a {
                margin: 5px;
            }

            .container {
                padding: 10px;
            }

            .footer {
                font-size: 10px;
                text-align: center;
            }

            .player-tabs {
                flex-direction: column;
                align-items: center;
            }

            .player-tab {
                margin: 5px;
                width: 100%;
            }

            .player-tab img {
                max-width: 80px;
            }

            .player-content {
                padding: 10px;
            }

            .player-stats {
                margin-top: 10px;
            }

            .player-highlights iframe {
                width: 100%;
            }

            .social-links {
                padding-left: 0;
            }

            .social-links li {
                margin: 5px 0;
            }

            navp {
                flex-wrap: wrap;
                padding: 5px 0;
                font-size: 18px;
                /* Adjust the font size as needed */
            }

        }

        .player-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .player-tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 20px;
            background-color: #f4f4f4;
            color: #333;
            border: 2px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .player-tab img {
            max-width: 200px;
            height: auto;
            margin-bottom: 5px;
        }

        .player-tab:hover {
            background-color: #ddd;
        }

        .active-player-tab {
            background-color: orange;
            color: #fff;
            border-color: orange;
        }

        .player-content {
            display: none;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .player-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .player-button:hover {
            background-color: #1d1d1d;
        }
    </style>
</head>

<body>
    <header>
        <h1>NETSFANUKR</h1>
    </header>
    <nav>
        <a href="index.html">Головна сторінка</a>
        <a href="news.html">Новини</a>
        <a href="index21.html">Гравці</a>
        <a href="schedule.html">Розклад</a>
        <a href="gallery.html">Галерея</a>
        <a href="contact.html">Контакт</a>
    </nav>
    <navp>
        <p><strong>MIKAL BRIDGES</strong></p>
    </navp>
    <div class="container">
        <div class="content">
            <div class="player-info">
                <img src="mikalprofile.png" alt="Mikal Bridges"
                    style="max-width: 100%; height: auto; margin-top: 10px;">

                <h4>Біографія</h4>
                <h3>КАР'ЄРА В Університеті</h3>
                <p>
                <h2>Перший рік</h2>
                У перший рік університету, Бріджес був залишений на черзі та допомагав в складанні аналізів гравців.
                У свій перший рік у Вілланові, він виступив у всіх 40 матчах за Wildcats. Він зазначив, що йому
                довелося багато займатися важкими вагами і змінювати свій триочковий кидок. Він мав ключову роль,
                виходячи з лави запасних, у турнірі NCAA 2016 року, де він забив 11 очок у півфіналі проти Oklahoma
                Sooners. Бріджес разом з командою переміг у НКАА чемпіонаті, вперше з 1985 року. У своєму першому
                році він середньо набирав 6.4 очка, 3.2 підбирання та 1.1 перехоплення за гру. "Він прийшов як
                феномен шкільного баскетболу, як всі вони, тому я дуже гордий за те, як він розкриває свою гру
                оборонно", сказав тренер Джей Райт.

                <h2>Другий рік</h2>

                Бріджес у 2017 році
                На початку сезону 2016–17, Бріджес планував виступати як шостий гравець команди, але почав починати
                всі матчі після того, як Філ Бут отримав травму коліна в листопаді. Як студент другого курсу, Джо
                Джуліано з The Philadelphia Inquirer писав, "Якщо є така річ, як гравець з п'ятьма навичками в
                коледжовому баскетболі, то Майкал Бріджес - модель". Його характеризували як довгопоступового
                форварда, який може забивати та грати відмінну оборону, і він часто варварів опонентів, кращих
                гравців команди супротивника. У турнірі NCAA він забив 13 очок, допомігши Вілланові перемогти
                Mount St. Mary's у першому раунді. Бріджес середньо набирав 9.8 очка і 4.6 підбирання за гру, при
                відсотку реалізації кидків з гри 54 відсотки та 39 відсотків триочкових спроб. Він покращив свій
                показник очок, коли сезон розвивався, середньо набиравши 12.3 очка в останніх 12 іграх регулярного
                сезону. Разом із Кайрі Томасом з Creighton та командним партнером Джошем Хартом, Бріджес був одним
                із трьох нагороджених гравців року Big East з оборони, посівши третє місце в конференції за
                перехопленнями з показником 1.9 за гру.</p>
                <h3>ПРОФЕСІЙНА КАР'ЄРА</h3>
                <h2>Фінікс Санз (2018–2023)</h2>
                <p>Бріджес був обраний десятим загальним вибором своєї рідної команди Філадельфія 76ерс на драфті НБА
                    2018 року і пізніше був обміняний на Фінікс Санз у обмін на права на вибір Зере Сміта та вибір
                    першого раунду 2021 року. Бріджес приєднався до Санз для літньої ліги НБА 2018 року. Він підписав
                    річний контракт за масштабом новачка на 4 роки на суму 17,6 мільйона доларів із Санз 6 липня 2018
                    року. 6 жовтня було оголошено, що Бріджес пропустить решту підготовчого періоду через травму ліктя.
                </p>

                <p>Бріджес зіграв у відкритому матчі Санз у регулярному сезоні, щоб зробити свій професійний дебют у
                    величезній перемозі 121–100 над Даллас Маверікс 17 жовтня 2018 року. Трохи пізніше він записав свої
                    перші очки, підбирання та асисти в своєму професійному виступі, набравши 10 очок, 4 підбирання, 2
                    асисти та 2 перехоплення в більш ніж переконливій поразці від Денвер Наггетс. 14 листопада він
                    вперше в кар'єрі вийшов у стартовому складі на заміну Тревору Аризі, набравши вісім очок за 25
                    хвилин у перемозі 116–96 над Сан-Антоніо Сперс. 2 лютого 2019 року Бріджес встановив свій рекорд
                    сезону 20 очками в поразці 118–112 від Атланта Хокс. 25 лютого Бріджес встановив свій рекорд сезону
                    8 асистами, допомігши Санз зупинити серію з 17 поразок у перемозі 124–121 над Маямі Хіт. З 22 січня
                    до 6 березня Бріджес отримував щонайменше одне перехоплення в кожній грі, зіграній протягом цього
                    часу. Він став першим новачком, здобувши у середньому по перехопленню за гру протягом 20 матчів. Це
                    також було другим найбільшим періодом для новачка в історії команди, випередивши лише Рона Лі. В
                    кінці сезону Бріджес став єдиним гравцем Санз, який зіграв у всіх 82 матчах регулярного сезону.</p>

                <p>19 листопада 2019 року Бріджес вирівняв свій кар'єрний рекорд 20 очками в поразці 120–116 від
                    Сакраменто Кінгз. 14 грудня він здобув тодішній кар'єрний рекорд з 10 підбирань у своєму першому
                    старті сезону 2019–20 в НБА в поразці 121–119 після подовження від Сан-Антоніо Сперс у Мехіко.
                    Бріджес також вирівняв свій тодішній кар'єрний рекорд з 10 підбирань два дні поспіль у поразці
                    111–110 від Портленд Трейл Блейзерс. 18 січня Бріджес забив сезонний рекорд 26 очків при 6–8
                    підбираннях трьохочковим кидком у перемозі 123–119 над Бостон Селтікс. 8 березня Бріджес здобув свій
                    перший дабл-дабл з 21 очком, відповідно до свого тодішнього рекорду з 10 підбирань у перемозі
                    140–131 над Мілуокі Бакс. У бульбашці НБА 2020 року Бріджес вийшов у стартовому складі в усіх восьми
                    іграх на позиції форварда для Санз.</p>

                <p>9 січня 2021 року Бріджес встановив новий кар'єрний рекорд з 34 очками у перемозі 125–117 від
                    Індіана Пейсерс. Він також допоміг Санз почати сезон з рекордом 7–3, найкращим результатом за перші
                    10 матчів
                    сезону з 2009 року. 13 травня Бріджес записав дабл-дабл з 21 очком і рекордними 11 підбираннями у
                    перемозі 118–117 над Портленд Трейл Блейзерс. Під час другої гри фіналу НБА 2021 року Бріджес набрав
                    27 очок у перемозі 118–108, даруючи Санзу перевагу 2–0 у серії. Однак Санз потім програли фінали в
                    шести іграх Мілуокі Бакс.</p>

                <p>17 жовтня 2021 року Бріджес і Санз погодилися на продовження контракту новачка на 4 роки на суму 90
                    мільйонів доларів. Санз завершили регулярний сезон з найкращим загальним рекордом у лізі 64–18.
                    Бріджес отримав універсальні похвали від гравців, тренерів, фанатів та журналістів за його захист,
                    зайнявши друге місце у голосуванні за найкращого захисника року і був обраний у свою першу збірну
                    НБА захисту. 26 квітня 2022 року Бріджес встановив рекорд своєї кар'єри у плей-офф, набравши 31
                    очко, включаючи п'ять підбирань і чотири блоки в перемозі 112–97 над Новим Орлеан Пеліканз. У
                    півфіналах Західної конференції Санз вийшли вперед 2–0 у серії проти Даллас Маверікс, перш ніж
                    програти у семи іграх.</p>

                <p> 9 листопада 2022 року Бріджес набрав рекордний результат сезону у 31 очко разом з дев'ятьма
                    підбираннями, п'ятьма асистами і чотирма перехопленнями у перемозі 129–117 над Міннесота
                    Тімбервулвз. 16 листопада він записав майже трипл-дабл із 23 очками, 9 підбираннями та рекордними 9
                    асистами у перемозі 130–119 над регуючими чемпіонами Голден Стейт Ворріорз.</p>

                <h2>Бруклін Нетс (2023–до тепер)</h2>
                <p>9 лютого 2023 року Санз обмінили Бріджеса на Бруклін Нетс разом з Камероном Джонсоном, Джеє
                    Краудером, чотирма незахищеними виборами першого раунду та обміном виборами першого раунду 2028 року
                    на Кевіна Дюранта та Т. Дж. Воррена. При вступі до Нетсу йому було дано прізвисько Бруклін Бріджес,
                    гра слів на Бруклінському мосту. 11 лютого Бріджес зробив свій дебют за Нетс, набравши 23 очки, 6
                    підбирань і 2 перехоплення в поразці 101–98 від Філадельфія 76ерс. 15 лютого Бріджес забив кар'єрний
                    рекорд 45 очок у перемозі 116–105 над Маямі Хіт. 26 березня Бріджес набрав 44 очки в поразці 119–106
                    від Орландо Меджік. 3 квітня Бріджес виграв свою першу нагороду НБА Гравець тижня в своїй кар'єрі.
                    Він провів Нетс до бездоганного тижня 3–0 з середніми показниками 33 очки, 5,7 підбирання, 3,7
                    асисти та 1,3 перехоплення в перемогах над Рокетс, Орландо та Язом. Він зробив третій у своїй
                    кар'єрі матч з 40 і більше очками (всі після обміну в Нетс) у перемозі над Атлантою, забивши 42
                    очки. 9 квітня Бріджес провів свій 83-й матч сезону, ставши 42-м гравцем в історії НБА, який зіграв
                    83 або більше матчів протягом регулярного сезону, і першим після Джоша Сміта в сезоні 2014–15. На
                    момент завершення сезону 2022–23 року Бріджес все ще держить активний
                    рекорд за найбільшою кількістю поспіль зіграних матчів - 392, що робить його нинішнім залізним
                    чоловіком.</p>

                <h4>Статистика кар'єри</h4>
                <table class="player-stats">
                    <tr>
                        <td>PPG:</td>
                        <td>13.1</td>
                    </tr>
                    <tr>
                        <td>APG:</td>
                        <td>2.3</td>
                    </tr>
                    <tr>
                        <td>RPG:</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>BLK:</td>
                        <td>0.6</td>
                    </tr>
                    <tr>
                        <td>STL:</td>
                        <td>1.3</td>
                    </tr>
                    <tr>
                        <td>MIN:</td>
                        <td>32.2</td>
                    </tr>
                </table>

                <h4>Досягнення</h4>
                <ul>
                    <li>NBA All-Defensive First Team (2022)</li>
                    <li> 2× чемпіон НКАА (2016, 2018)</li>
                    <li>Третя команда All-American – AP, SN, NABC (2018)</li>
                    <li>Премія Юліуса Ервінга (2018)</li>
                    <li>Перша команда Біг Іст (2018)</li>
                    <li>Друга команда Біг Іст (2017)</li>
                    <li>Співзахисник року Біг Іст (2017)</li>
                    <li> МВП турніру Біг Іст (2018)</li>
                    <!-- Add more achievements here -->
                </ul>

                <h4>Яскраві моменти гравця</h4>
                <div class="player-highlights">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/g6RgJ5J-ZZc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>

                <h4>Соціальні мережі</h4>
                <ul class="social-links">
                    <li><a href="https://twitter.com/mikal_bridges" target="_blank">Твітер</a></li>
                    <li><a href="https://www.instagram.com/mikalbridges/" target="_blank">Інстаграм</a></li>
                    <!-- Add more social media links here -->
                </ul>
            </div>

            <!-- Additional content about John Doe can go here -->
        </div>
    </div>

    <footer>
        <p>&copy; 2023 NETSFANUKR. All rights reserved.</p>
    </footer>
</body>

</html>