<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETSFANUKR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #222;
            padding: 10px 0;
        }

        navp {
            display: flex;
            justify-content: center;
            background-color: #1d1d1d;
            padding: 10px 0;
            color: #fff;
            font-size: 40px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: orange;
        }

        .container {
            flex: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        /* Themed background color */
        .themed-bg {
            background-color: #1d1d1d;
            /* Brooklyn Nets blue */
        }

        /* Responsive adjustments for Samsung Galaxy M31 */
        @media screen and (max-width: 600px) {
            nav {
                flex-wrap: wrap;
                padding: 5px 0;
            }

            nav a {
                margin: 5px;
            }

            .container {
                padding: 10px;
            }

            .footer {
                font-size: 10px;
                text-align: center;
            }

            .player-tabs {
                flex-direction: column;
                align-items: center;
            }

            .player-tab {
                margin: 5px;
                width: 100%;
            }

            .player-tab img {
                max-width: 80px;
            }

            .player-content {
                padding: 10px;
            }

            .player-stats {
                margin-top: 10px;
            }

            .player-highlights iframe {
                width: 100%;
            }

            .social-links {
                padding-left: 0;
            }

            .social-links li {
                margin: 5px 0;
            }

            navp {
                flex-wrap: wrap;
                padding: 5px 0;
                font-size: 18px;
                /* Adjust the font size as needed */
            }

            .popup-menu {
                font-size: 14px;
                /* Adjust font size for smaller screens */
            }

        }

        .player-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .player-tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 20px;
            background-color: #f4f4f4;
            color: #333;
            border: 2px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .player-tab img {
            max-width: 200px;
            height: auto;
            margin-bottom: 5px;
        }

        .player-tab:hover {
            background-color: #ddd;
        }

        .active-player-tab {
            background-color: orange;
            color: #fff;
            border-color: orange;
        }

        .player-content {
            display: none;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .player-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .player-button:hover {
            background-color: #1d1d1d;
        }

        .popup-menu {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            z-index: 1;
        }

        .popup-menu a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 5px;
            transition: color 0.3s;
        }

        .popup-menu a:hover {
            color: orange;
            text-decoration: underline;
        }

        button#playersButton {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button#playersButton:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>NETSFANUKR</h1>
    </header>
    <nav>
        <a href="index.html">Головна сторінка</a>
        <a href="news.html">Новини</a>
        <button id="playersButton">Гравці</button>
        <div id="playersMenu" class="popup-menu">
            <a href="royce.html">Royce O`neal #00</a>
            <a href="dariq.html">Dariq Whitehead #0</a>
            <a href="mikal.html">Mikal Bridges #1</a>
            <a href="cam.html">Cameron Johnson #2</a>
            <a href="dennis.html">Dennis Smith Jr #4</a>
            <a href="darius.html">Darius Bazley #7</a>
            <a href="lonnie.html">Lonnie Walker IV #8</a>
            <a href="trendon.html">Trendon Watford #9</a>
            <a href="ben.html">Ben Simmons #10</a>
            <a href="armoni.html">Armoni Brooks #13</a>
            <a href="day.html">Day`Ron Sharpe #20</a>
            <a href="noah.html">Noah Clowney #21</a>
            <a href="jalen.html">Jalen Wilson #22</a>
            <a href="camt.html">Cam Thomas #24</a>
            <a href="spencer.html">Spencer Dinwiddie #26</a>
            <a href="dorian.html">Dorian Finney-Smith #28</a>
            <a href="nic.html">Nicolas Claxton #33</a>
        </div>
        <a href="schedule.html">Розклад</a>
        <a href="gallery.html">Галерея</a>
        <a href="contact.html">Контакт</a>
    </nav>
    <navp>
        <p><strong>NICOLAS CLAXTON</strong></p>
    </navp>
    <div class="container">
        <div class="content">
            <div class="player-info">
                <img src="nicprofile.png" alt="Nicolas Claxton"
                    style="max-width: 100%; height: auto; margin-top: 10px;">

                <p><strong>Позиція:</strong> Центровий</p>
                <p><strong>Зріст:</strong> 6'11" (2.11 м)</p>
                <p><strong>Вага:</strong> 215lb (98 кг)</p>
                <p><strong>Дата народження:</strong> Квітень 17, 1999</p>
                <p><strong>Країна:</strong> США</p>
                <p><strong>Вік:</strong> 24 роки</p>
                <p><strong>Драфт:</strong> 2019 Раунд 2 Пік 31</p>
                <p><strong>Останній відвіданий заклад:</strong> Університет Джорджії</p>
                <p><strong>Досвід:</strong> 4 роки</p>

                <h4>Біографія</h4>
                <h3>ПРОФЕСІЙНА КАР'ЄРА</h3>
                <h2>Brooklyn Nets (2019–по сьогодні)</h2>
<h2>Початкові роки та обмежена роль (2019-2021)</h2>
<p>20 червня 2019 року Клакстон був обраний 31-м загальним вибором на драфті НБА 2019 року командою "Бруклін Нетс". 7 липня 2019 року "Нетс" оголосили, що підписали контракт з Клакстоном. Він зробив свій дебют у НБА 8 листопада, набравши 8 очок і 6 підбирань у перемозі з рахунком 119–115 над "Портленд Трейл Блейзерс". Клакстон отримав травму зв'язок стегна у січні 2020 року і був відправлений у афіліат "Нетс" у НБА G League - "Лонг Айленд Нетс" - 10 січня. 20 січня він набрав сезонний рекорд 15 очок, а також 4 підбирання і 2 передачі, у поразці з рахунком 111–117 від "Філадельфія 76ерс". 24 червня "Нетс" оголосили, що Клакстон пройшов успішну артроскопічну операцію з відновлення лабрума на лівому плечі і його очікувалось, що він пропустить решту сезону 2019–20.</p>

<p>Перед сезоном 2020-21 "Нетс" обміняли центрового ДеАндре Джордана, щоб створити більше хвилин для Клакстона. 12 травня 2021 року Клакстон набрав сезонний рекорд 18 очок, а також 5 підбирань і 2 блоки, у перемозі з рахунком 128–116 від "Сан-Антоніо Сперс". Під час плей-оф "Нетс" зійшлися на шляху з "Бостон Селтікс" у першому раунді. Клакстон зробив свій дебют у плей-оф 22 травня, набравши 6 очок і 5 підбирань у перемозі з рахунком 104–93 в грі №1. "Нетс" врешті-решт виграли серію в п'ять ігор, але програли "Мілуокі Бакс" в семи іграх у другому раунді.</p>

<h2>Виростаючи у захисну зірку та збільшення виробництва (2021-по сьогодні)</h2>
<p>Під час міжсезоння "Нетс" обміняли стартового центрового ДеАндре Джордана та призначили Клакстона своїм основним центровим. 2 лютого 2022 року Клакстон набрав сезонний рекорд 23 очки, а також 11 підбирань і 5 блоків у поразці з рахунком 101–112 від "Сакраменто Кінгз". У переігровці минулорічної серії "Нетс" знову зустріли "Бостон Селтікс" у першому раунді плей-оф. "Нетс" були вилучені за чотири ігри, при цьому Клакстон в середньому набирав 10,5 очка і робив 2,3 блокування за гру.</p>

<p>7 липня 2022 року Клакстон підписав новий дворічний контракт на 20 мільйонів доларів з "Нетс". Він виступав як стартовий центровий "Нетс" на початку сезону 2021–22. 26 січня 2023 року Клакстон набрав свій кар'єрний рекорд 27 очок, а також 13 підбирань і 2 блоки у поразці з рахунком 122–130 від "Детройт Пістонс".</p>
                <h4>Статистика кар'єри</h4>
                <table class="player-stats">
                    <tr>
                        <td>PPG:</td>
                        <td>9.7</td>
                    </tr>
                    <tr>
                        <td>APG:</td>
                        <td>1.4</td>
                    </tr>
                    <tr>
                        <td>RPG:</td>
                        <td>6.9</td>
                    </tr>
                    <tr>
                        <td>BLK:</td>
                        <td>1.7</td>
                    </tr>
                    <tr>
                        <td>STL:</td>
                        <td>0.7</td>
                    </tr>
                    <tr>
                        <td>MIN:</td>
                        <td>23.7</td>
                    </tr>
                </table>

                <h4>Досягнення</h4>
                <ul>
                    <li>Друга збірна All-SEC за версією тренерів (2019)</li>
                    
                </ul>

                <h4>Яскраві моменти гравця</h4>
                <div class="player-highlights">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bewT-Cf037A?si=ugO6LvjKcsE5HoBu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                </div>

                <h4>Соціальні мережі</h4>
                <ul class="social-links">
                    <li><a href="https://twitter.com/_claxton33" target="_blank">Твітер</a></li>
                    <li><a href="https://www.instagram.com/nicolasclaxton/?hl=uk" target="_blank">Інстаграм</a></li>
                    <!-- Add more social media links here -->
                </ul>
            </div>

            <!-- Additional content about John Doe can go here -->
        </div>
    </div>

    <footer>
        <p>&copy; 2023 NETSFANUKR. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById("playersButton").addEventListener("click", function () {
            var playersMenu = document.getElementById("playersMenu");

            if (playersMenu.style.display === "block") {
                playersMenu.style.display = "none";
            } else {
                playersMenu.style.display = "block";
            }
        });

        // Close the menu if user clicks outside of it
        window.addEventListener("click", function (event) {
            var playersMenu = document.getElementById("playersMenu");
            var playersButton = document.getElementById("playersButton");

            if (event.target !== playersMenu && event.target !== playersButton) {
                playersMenu.style.display = "none";
            }
        });
    </script>
</body>

</html>