<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royce O'Neal - NETSFanUKR</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */

        /* Style the header */
        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        /* Style the player tab */
        .player-tab {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style the front and back of the card */
        .front,
        .back {
            width: 800px;
            /* Increase the width to make the front larger */
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        /* Style the player picture */
        .player-picture {
            max-width: 100%;

        }

        /* Style the player name */
        .player-name {
            margin-top: 10px;
            font-size: 20px;
        }

        /* Style the player stats */
        .player-stats {
            margin-top: 10px;
            width: 100%;
        }

        /* Style the achievements */
        ul {
            list-style: disc;
            padding-left: 20px;
        }

        /* Style the social media links */
        .social-links li {
            display: inline-block;
            margin-right: 10px;
        }

        /* Style the footer */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        /* Style the player highlights */
        .player-highlights {
            margin-top: 20px;
        }

        /* Style the iframe */
        .player-highlights iframe {
            width: 100%;
            /* Make the iframe responsive within its container */
            max-width: 560px;
            /* Set a maximum width to maintain aspect ratio */
            height: 315px;
            /* Set the desired height */
            border: none;
            /* Remove the border around the iframe */
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            /* Add a subtle shadow effect */
        }

        .jersey-number {
            display: block;
            text-align: center;
            font-size: 64px;
            /* Adjust the font size as needed */
            margin-bottom: 10px;
            /* Add some space below the jersey number */
        }

        .player-name {
            display: block;
            text-align: center;
            font-size: 64px;
            /* Adjust the font size as needed */
            margin-bottom: 10px;
            /* Add some space below the jersey number */
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="logo.png" alt="NETSFanUKR Logo">
        </a>
        <nav>
            <li><a href="index.html"></a></li>
        </nav>
        <h1>NETSFanUKR</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна сторінка</a></li>
                <li><a href="news.html">Новини</a></li>
                <li><a href="players.html">Гравці</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contact.html">Контакт</a></li>
            </ul>
        </nav>
    </header>

    <section class="player-profile">
        <div class="player-tab">

            <div class="back">
                <h3 class="player-name">Royce O'Neal</h3>
                <p><strong>Position:</strong> Power Forward</p>
                <p><strong>Height:</strong> 6'6"(1.98m)</p>
                <p><strong>Weight:</strong> 226 lbs(103kg)</p>
                <p><strong>Birtdate:</strong> June, 1993</p>
                <p><strong>Age:</strong> 30 years</p>
                <p><strong>Draft:</strong> Undrafted</p>
                <p><strong>Last Attended:</strong> Baylor</p>
                <p><strong>Experience:</strong> 6 years</p>



                <h4>Biography</h4>
                <h3>PROFESSIONAL CAREER</h3>
                <p>Royce O'Neale was ready to play for a pro team in Lithuania, but he stood out on Utah's 2017 Summer
                    League team and ended up signing a partially guaranteed contract with the Jazz. He appeared in 151
                    regular season games with the Jazz from 2017–19. In January 2020, O’Neale signed a four-year
                    contract extension with the Jazz.</p>
                <h3>BEFORE NBA</h3>
                <p>A 6-foot-4 forward from Killeen, Texas, O'Neale traveled around the world before landing in the NBA.
                    O'Neale played collegiately at the University of Denver—where he was named Third Team All-WAC after
                    his sophomore season—for two years before transferring to Baylor for his final two seasons. He was
                    named to the Academic All-Big 12 Second Team after his senior season. After going undrafted in the
                    2015 NBA Draft, O'Neale began his professional career in Germany for MHP Riesen Ludwigsburg. He
                    played for Golden State's summer league team in 2016 and then signed on with the Spanish club
                    Herbalife Gran Canaria for the 2016-17 season.</p>

                <h4>Career Stats</h4>
                <table class="player-stats">
                    <tr>
                        <td>PPG:</td>
                        <td>6.6</td>
                    </tr>
                    <tr>
                        <td>APG:</td>
                        <td>2.4</td>
                    </tr>
                    <tr>
                        <td>RPG:</td>
                        <td>4.8</td>
                    </tr>
                    <tr>
                        <td>BLK:</td>
                        <td>0.4</td>
                    </tr>
                    <tr>
                        <td>STL:</td>
                        <td>0.8</td>
                    </tr>
                    <tr>
                        <td>MIN:</td>
                        <td>26.7</td>
                    </tr>
                </table>

                <h4>Achievements</h4>
                <ul>
                    <li>Spanish Supercup winner (2016)</li>
                    <li>Third-team All-WAC (2013)</li>
                    <!-- Add more achievements here -->
                </ul>

                <h4>Player Highlights</h4>
                <div class="player-highlights">
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/videoseries?list=PLGkcwZinKB4JDoZ5qcg845NHH7X3Dv4lG"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <!-- Add more video highlights here -->
                </div>

                <h4>Social Media</h4>
                <ul class="social-links">
                    <li><a href="https://twitter.com/bucketsoneale00" target="_blank">Twitter</a></li>
                    <li><a href="https://www.instagram.com/rolls_royce00" target="_blank">Instagram</a></li>
                    <!-- Add more social media links here -->
                </ul>
            </div>
            <div class="front">
                <span class="jersey-number">00</span>
                <img class="player-picture" src="royceprofile.png" alt="Royce O'Neal">
                <h3 class="player-name">Royce O'Neal</h3>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 NETSFanUKR. All rights reserved.</p>
    </footer>
</body>

</html>