<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETSFANUKR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #222;
            padding: 10px 0;
        }

        navp {
            display: flex;
            justify-content: center;
            background-color: #1d1d1d;
            padding: 10px 0;
            color: #fff;
            font-size: 40px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: orange;
        }

        .container {
            flex: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        /* Themed background color */
        .themed-bg {
            background-color: #1d1d1d;
            /* Brooklyn Nets blue */
        }

        /* Responsive adjustments for Samsung Galaxy M31 */
        @media screen and (max-width: 600px) {
            nav {
                flex-wrap: wrap;
                padding: 5px 0;
            }

            nav a {
                margin: 5px;
            }

            .container {
                padding: 10px;
            }

            .footer {
                font-size: 10px;
                text-align: center;
            }

            .player-tabs {
                flex-direction: column;
                align-items: center;
            }

            .player-tab {
                margin: 5px;
                width: 100%;
            }

            .player-tab img {
                max-width: 80px;
            }

            .player-content {
                padding: 10px;
            }

            .player-stats {
                margin-top: 10px;
            }

            .player-highlights iframe {
                width: 100%;
            }

            .social-links {
                padding-left: 0;
            }

            .social-links li {
                margin: 5px 0;
            }

            navp {
                flex-wrap: wrap;
                padding: 5px 0;
                font-size: 18px;
                /* Adjust the font size as needed */
            }

            .popup-menu {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

        }

        .player-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .player-tab {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 20px;
            background-color: #f4f4f4;
            color: #333;
            border: 2px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        .player-tab img {
            max-width: 200px;
            height: auto;
            margin-bottom: 5px;
        }

        .player-tab:hover {
            background-color: #ddd;
        }

        .active-player-tab {
            background-color: orange;
            color: #fff;
            border-color: orange;
        }

        .player-content {
            display: none;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }

        .player-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .player-button:hover {
            background-color: #1d1d1d;
        }

        .popup-menu {
    display: none;
    position: absolute;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    z-index: 1;
}

.popup-menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
    transition: color 0.3s;
}

.popup-menu a:hover {
    color: orange;
    text-decoration: underline;
}

button#playersButton {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button#playersButton:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
    <header>
        <h1>NETSFANUKR</h1>
    </header>
    <nav>
        <a href="index.html">Головна сторінка</a>
        <a href="news.html">Новини</a>
        <button id="playersButton">Гравці</button>
        <div id="playersMenu" class="popup-menu">
            <a href="royce.html">Royce O`neal #00</a>
            <a href="dariq.html">Dariq Whitehead #0</a>
            <a href="mikal.html">Mikal Bridges #1</a>
            <a href="cam.html">Cameron Johnson #2</a>
            <a href="dennis.html">Dennis Smith Jr #4</a>
            <a href="darius.html">Darius Bazley #7</a>
            <a href="lonnie.html">Lonnie Walker IV #8</a>
            <a href="trendon.html">Trendon Watford #9</a>
            <a href="ben.html">Ben Simmons #10</a>
            <a href="armoni.html">Armoni Brooks #13</a>
            <a href="day.html">Day`Ron Sharpe #20</a>
            <a href="noah.html">Noah Clowney #21</a>
            <a href="jalen.html">Jalen Wilson #22</a>
            <a href="camt.html">Cam Thomas #24</a>
            <a href="spencer.html">Spencer Dinwiddie #26</a>
            <a href="dorian.html">Dorian Finney-Smith #28</a>
            <a href="nic.html">Nicolas Claxton #33</a>
        </div>
        <button id="scheduleButton">Розклад</button>
        <div id="scheduleMenu" class="popup-menu">
            <a href="preseason.html">Передсезон</a>
            <a href="tournament.html">Сезонний Турнір</a>
            <a href="season.html">Сезон 2023/2024</a>
        </div>
        <a href="gallery.html">Галерея</a>
        <a href="contact.html">Контакт</a>
    </nav>
    <navp>
        <p><strong>TRENDON WATFORD</strong></p>
    </navp>
    <div class="container">
        <div class="content">
            <div class="player-info">
                <img src="trendonprofile.png" alt="Trendon Watford"
                    style="max-width: 100%; height: auto; margin-top: 10px;">

                    <p><strong>Позиція:</strong> Форвард</p>
                <p><strong>Зріст:</strong> 6'8" (2.03 м)</p>
                <p><strong>Вага:</strong> 237lb (108 кг)</p>
                <p><strong>Дата народження:</strong> Листопад 9, 2000</p>
                <p><strong>Країна:</strong> США</p>
                <p><strong>Вік:</strong> 22 роки</p>
                <p><strong>Драфт:</strong> Незадрафтований</p>
                <p><strong>Останній відвіданий заклад:</strong> Луїзіанський державний університет</p>
                <p><strong>Досвід:</strong> 2 роки</p>

                <h4>Біографія</h4>

                <h3>ПРОФЕСІЙНА КАР'ЄРА</h3>

                <p>Portland Trail Blazers (2021–2023):
                    Після того, як його не вибрали на Драфті НБА 2021 року, Вотфорд підписав двосторонній контракт з
                    "Портленд Трейл Блейзерс" 3 серпня 2021 року. Його контракт був перетворений на стандартний 21
                    лютого 2022 року. 12 березня він забив сезонний максимум у 27 очок, а також здійснив шість підборів,
                    у перемозі з рахунком 127:118 над "Вашингтон Візардс".

                    17 липня 2022 року Вотфорд набрав 19 очок, сім підборів, дві передачі, три відібрані м'ячі та один
                    блок, щоб привести "Блейзерс" до перемоги з рахунком 85:77 над "Нью-Йорк Нікс" у фінальному матчі
                    Літньої ліги НБА 2022 року. Пізніше його було названо MVP фінального матчу Літньої ліги. Вотфорд
                    також був включений до Другої збірної Літньої ліги НБА.

                    30 червня 2023 року Вотфорд був звільнений "Трейл Блейзерс".

                    Brooklyn Nets (з 2023 року):
                    3 серпня 2023 року Вотфорд підписав контракт з "Бруклін Нетс".</p>

                <h3>ПЕРЕД НБА</h3>

                <p>У своєму дебютному матчі за "LSU", перемога з рахунком 88:79 над "Боулінг Грін", Вотфорд забив 10
                    очок. Він здобув свій перший подвійний дабл в коледжі 19 листопада 2019 року, забивши 12 очок і
                    здійснивши 12 підборів у перемозі "LSU" з рахунком 77:50 над "UMBC". Вотфорд забив свій кар'єрний
                    максимум у 22 очки 25 січня 2020 року у перемозі "LSU" з рахунком 69:67 над "Техасом". По завершенні
                    регулярного сезону Вотфорд був включений до Команди SEC All-Freshman. Він середньо набирав 13,6 очка
                    і 7,2 підбору за перший рік в "LSU". Після сезону Вотфорд заявив про своє бажання взяти участь у
                    Драфті НБА 2020 року. 3 серпня Вотфорд оголосив, що повертається до "LSU" на другий сезон. Він забив
                    кар'єрний максимум у 30 очок у фінальному матчі чемпіонату SEC, але "LSU" поступився "Алабамі". В
                    другому році Вотфорд середньо набирав 16,3 очка і 7,4 підбору на гру. Після сезону він заявив про
                    свій намір взяти участь у Драфті НБА 2021 року і підписав контракт з агентом, відмовившись від права
                    на гру в коледжі.</p>



                <h4>Статистика кар'єри</h4>
                <table class="player-stats">
                    <tr>
                        <td>PPG:</td>
                        <td>7.5</td>
                    </tr>
                    <tr>
                        <td>APG:</td>
                        <td>1.9</td>
                    </tr>
                    <tr>
                        <td>RPG:</td>
                        <td>4.0 </td>
                    </tr>
                    <tr>
                        <td>BLK:</td>
                        <td>0.4 </td>
                    </tr>
                    <tr>
                        <td>STL:</td>
                        <td>0.5 </td>
                    </tr>
                    <tr>
                        <td>MIN:</td>
                        <td>18.6</td>
                    </tr>
                </table>

                <h4>Досягнення</h4>
                <ul>
                    <li>Перша збірна SEC – AP (2021)</li>
                    <li>Друга збірна SEC – Тренери (2021)</li>
                    <li>Команда SEC All-Freshman (2020)</li>
                    <li>Макдональдс Алл-Американець (2019)</li>
                    <li>2 рази Містер Баскетбол Алабами (2018, 2019)</li>
                </ul>

                <h4>Яскраві моменти гравця</h4>
                <div class="player-highlights">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bmCml5b7tD4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>

                <h4>Соціальні мережі</h4>
                <ul class="social-links">
                    <li><a href="https://twitter.com/trendonw" target="_blank">Твітер</a></li>
                    <li><a href="https://www.instagram.com/trendonw/?hl=uk" target="_blank">Інстаграм</a></li>
                    <!-- Add more social media links here -->
                </ul>
            </div>

            <!-- Additional content about John Doe can go here -->
        </div>
    </div>

    <footer>
        <p>&copy; 2023 NETSFANUKR. All rights reserved.</p>
    </footer>

    <script>
        
        document.getElementById("playersButton").addEventListener("click", function() {
            var playersMenu = document.getElementById("playersMenu");
            
            if (playersMenu.style.display === "block") {
                playersMenu.style.display = "none";
            } else {
                playersMenu.style.display = "block";
            }
        });
        
        document.getElementById("scheduleButton").addEventListener("click", function() {
            var scheduleMenu = document.getElementById("scheduleMenu");
            
            if (scheduleMenu.style.display === "block") {
                scheduleMenu.style.display = "none";
            } else {
                scheduleMenu.style.display = "block";
            }
        });
    
        // Close the menu if user clicks outside of it
        window.addEventListener("click", function(event) {
            var playersMenu = document.getElementById("playersMenu");
            var playersButton = document.getElementById("playersButton");
            
            if (event.target !== playersMenu && event.target !== playersButton) {
                playersMenu.style.display = "none";
            }
        });
        
        window.addEventListener("click", function(event) {
            var scheduleMenu = document.getElementById("scheduleMenu");
            var scheduleButton = document.getElementById("scheduleButton");
            
            if (event.target !== scheduleMenu && event.target !== scheduleButton) {
                scheduleMenu.style.display = "none";
            }
        });
    
        </script>
</body>

</html>